<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recommendation System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=IBM+Plex+Sans:ital@1&family=Righteous&display=swap');

    .text-white{
        color:white
    }
    body{
        background-image : url("https://wallpaperaccess.com/full/1489190.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: 'Open Sans', sans-serif;
    }
    .banner{
        color:#fff;
    }
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  margin: 30px 0px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 20px;
}

    .title{
        color: #fff;
        font-size: 50px;
font-family: 'Barlow', sans-serif;
font-family: 'IBM Plex Sans', sans-serif;
font-family: 'Righteous', cursive;
    }
    .title:hover{
        color: #fff;
    }
    .menu > li > a{
        color: #fff;
    }
    .menu > li > a:hover{
        color: #000;

    }
</style>
<body >

<nav class="navbar" style="background-color: rgba(255, 255, 255, 0.5); backdrop-filter: blur(10px); height: 80px;">
    <a class="navbar-brand title">Recommendation System</a>
    <ul class="nav navbar-nav menu">
        <li><a href="/">Home</a></li>
        <li><a href="/recommend">Recommend</a></li>
<!--        <li><a>Contact</a></li>-->
    </ul>
</nav>

    <marquee class="banner">“Sometimes, you read a book and it fills you with this weird evangelical zeal, and you become convinced that the shattered world will never be put back together unless and until all living humans read the book.”</marquee>
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="text-align: center;">
    <h1 class="text-white" style="font-size:50px">Top 50 Books</h1>
</div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card custom-card" style="text-align: center">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <h4 class="text-white" style="margin-top:10px">{{ book_name[i] }}</h4>
                            <h4 class="text-white">{{ author[i] }}</h4>
                            <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                            <h4 class="text-white">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}


        </div>
    </div>

</body>

<footer style="background-color: #333; color: #fff; text-align: center; padding: 10px;  bottom: 0; width: 100%;">
    <p>© 2023 Book Recommendation System | All rights reserved | Developed by Vanshika, Vivek, Yash, and Yashwant</p>
    <p>Contact us: <a href="mailto:bookrecommendation@gmail.com" style="color: #fff;">bookrecommendation@gmail.com</a></p>
</footer>


</html>