<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>📚 Recommendation System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=IBM+Plex+Sans:ital@1&family=Righteous&display=swap');

    .text-white{
        color:white
    }
    body{
        background-image : url("https://wallpaperaccess.com/full/1489190.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: 'Open Sans', sans-serif;
    }
    .banner{
        color:#fff;
    }
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  margin: 30px 0px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 20px;
}

    .title{
        color: #fff;
        font-size: 50px;
font-family: 'Barlow', sans-serif;
font-family: 'IBM Plex Sans', sans-serif;
font-family: 'Righteous', cursive;
    }
    .title:hover{
        color: #fff;
    }
    .menu > li > a{
        color: #fff;
    }
    .menu > li > a:hover{
        color: #000;

    }
</style>
<body>

<nav class="navbar" style="margin-bottom: 8px; background-color: rgba(255, 255, 255, 0.5); backdrop-filter: blur(10px); height: 80px;">
    <a class="navbar-brand title">Recommendation System</a>
    <ul class="nav navbar-nav menu">
        <li><a href="/">Home</a></li>
        <li><a href="/recommend">Recommend</a></li>
<!--        <li><a>Contact</a></li>-->
    </ul>
</nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12" style="text-align: center;">
                <h1 class="text-white" style="font-size:50px; margin-bottom: 16px;">📚 Recommend Books 📚</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control" style="border-radius: 20px; border: none; background-color: rgba(255, 255, 255, 0.8); padding: 15px 25px; font-size: 20px; color: #000; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); transition: all 0.3s ease-in-out; margin: 10px auto; width: 920px;" />


                    <input type="submit" class="btn" value="Submit" style="background-color: #4CAF50; color: white; padding: 12px 24px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; margin: 10px;">

                </form>
            </div>

            {% if data %}

             {% for i in data %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body" style="text-align: center">
                            <img class="card-img-top" src="{{i[2]}}">
                            <h4 class="text-white">{{i[0]}}</h4>
                            <h4 class="text-white">{{i[1]}}</h4>
                        </div>
                    </div>
                </div>
             {% endfor %}

            {% endif %}




        </div>
    </div>

</body>
<footer style="background-color: #333; color: #fff; text-align: center; padding: 16px; bottom: 0; width: 100%; position: fixed;">
    <p>© 2023 Book Recommendation System | All rights reserved | Developed by Vanshika, Vivek, Yash, and Yashwant</p>
    <p>Contact us: <a href="mailto:bookrecommendation@gmail.com" style="color: #fff;">bookrecommendation@gmail.com</a> | Phone: 100</p>
</footer>



</html>