<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Book Summary</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-Y8m01v2rdmUM1XDFQOcGOoUvMTt+S0/2G2Rzqqxet2YZJGwwgG+uM2LJ0DJSBrVmsuHW5XrNC8mVthRvCPhQYw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=IBM+Plex+Sans:ital@1&family=Righteous&display=swap');

    .text-white{
        color:white
    }
    body{
        background-image : url("https://wallpaperaccess.com/full/1489190.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: 'Open Sans', sans-serif;
    }
    .banner{
        color:#fff;
    }
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  margin: 30px 0px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 20px;
}

    .title{
        color: #fff;
        font-size: 50px;
font-family: 'Barlow', sans-serif;
font-family: 'IBM Plex Sans', sans-serif;
font-family: 'Righteous', cursive;
    }
    .title:hover{
        color: #fff;
    }
    .menu > li > a{
        color: #fff;
    }
    .menu > li > a:hover{
        color: #000;

    }
    .custom-card {
        height: 100%;
    }
    #play,
    #pause,
    #stop {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
    }

    #play:hover,
    #pause:hover,
    #stop:hover {
        background-color: #2980b9;
    }

    #play.played {
        background-color: #27ae60;
    }

    #pause.paused {
        background-color: #f39c12;
    }
</style>
<body>
<nav class="navbar" style="margin-bottom: 8px; background-color: rgba(255, 255, 255, 0.5); backdrop-filter: blur(10px); height: 80px;">
    <a class="navbar-brand title">Recommendation System</a>
    <ul class="nav navbar-nav menu">
        <li><a href="/">Home</a></li>
        <li><a href="/recommend">Recommend</a></li>
    </ul>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12" style="text-align: center;">
            <h1 class="text-white" style="font-size: 50px; margin-bottom: 16px;">Book Summary</h1>
            <div class="summary">
                <h2 class="text-white">{{ book_title }}</h2>

                <p class="text-white">{{ summary }}</p>
                <a href="https://www.amazon.in/s?k={{ book_title }}" target="_blank" class="btn btn-success" style="margin-top: 20px;"><i class="fas fa-shopping-cart"></i> Buy</a>
            </div>
            <div>
                <button id="play">Play</button>
                <button id="pause">Pause</button>
                <button id="stop">Stop</button>
            </div>
        </div>
    </div>
</div>

<script>
window.onload = function() {
    if ('speechSynthesis' in window) {
        var playEle = document.querySelector('#play');
        var pauseEle = document.querySelector('#pause');
        var stopEle = document.querySelector('#stop');
        var flag = false;

        playEle.addEventListener('click', onClickPlay);
        pauseEle.addEventListener('click', onClickPause);
        stopEle.addEventListener('click', onClickStop);

        function onClickPlay() {
            if (!flag) {
                flag = true;
                var utterance = new SpeechSynthesisUtterance(document.querySelector('.summary').textContent);
                utterance.voice = speechSynthesis.getVoices()[0];
                utterance.onend = function() {
                    flag = false;
                    playEle.className = pauseEle.className = '';
                    stopEle.className = 'stopped';
                };
                playEle.className = 'played';
                stopEle.className = '';
                speechSynthesis.speak(utterance);
            }
            if (speechSynthesis.paused) {
                playEle.className = 'played';
                pauseEle.className = '';
                speechSynthesis.resume();
            }
        }

        function onClickPause() {
            if (speechSynthesis.speaking && !speechSynthesis.paused) {
                pauseEle.className = 'paused';
                playEle.className = '';
                speechSynthesis.pause();
            }
        }

        function onClickStop() {
            if (speechSynthesis.speaking) {
                stopEle.className = 'stopped';
                playEle.className = pauseEle.className = '';
                flag = false;
                speechSynthesis.cancel();
            }
        }
    } else {
        // Speech synthesis not supported
        var msg = document.createElement('h5');
        msg.textContent = "Detected no support for Speech Synthesis";
        msg.style.textAlign = 'center';
        msg.style.backgroundColor = 'red';
        msg.style.color = 'white';
        msg.style.marginTop = msg.style.marginBottom = 0;
        document.body.insertBefore(msg, document.querySelector('div'));
    }
}
</script>

</body>
</html>
